icons:
  - 
    name: Address Book Alt
    id: address-book-alt
    unicode: f101
    filter:
      - address
      - book
      - alt
      - Address Book Alt
      - address-book-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Address Book
    id: address-book
    unicode: f102
    filter:
      - address
      - book
      - Address Book
      - address-book
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Adjust Alt
    id: adjust-alt
    unicode: f103
    filter:
      - adjust
      - alt
      - Adjust Alt
      - adjust-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Adjust
    id: adjust
    unicode: f104
    filter:
      - adjust
      - Adjust
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Adult
    id: adult
    unicode: f105
    filter:
      - adult
      - Adult
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Align Center
    id: align-center
    unicode: f106
    filter:
      - align
      - center
      - Align Center
      - align-center
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Align Justify
    id: align-justify
    unicode: f107
    filter:
      - align
      - justify
      - Align Justify
      - align-justify
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Align Left
    id: align-left
    unicode: f108
    filter:
      - align
      - left
      - Align Left
      - align-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Align Right
    id: align-right
    unicode: f109
    filter:
      - align
      - right
      - Align Right
      - align-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Arrow Down
    id: arrow-down
    unicode: f10a
    filter:
      - arrow
      - down
      - Arrow Down
      - arrow-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Arrow Left
    id: arrow-left
    unicode: f10b
    filter:
      - arrow
      - left
      - Arrow Left
      - arrow-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Arrow Right
    id: arrow-right
    unicode: f10c
    filter:
      - arrow
      - right
      - Arrow Right
      - arrow-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Arrow Up
    id: arrow-up
    unicode: f10d
    filter:
      - arrow
      - up
      - Arrow Up
      - arrow-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Asl
    id: asl
    unicode: f10e
    filter:
      - asl
      - Asl
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Asterisk
    id: asterisk
    unicode: f10f
    filter:
      - asterisk
      - Asterisk
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Backward
    id: backward
    unicode: f110
    filter:
      - backward
      - Backward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Ban Circle
    id: ban-circle
    unicode: f111
    filter:
      - ban
      - circle
      - Ban Circle
      - ban-circle
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Barcode
    id: barcode
    unicode: f112
    filter:
      - barcode
      - Barcode
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Behance
    id: behance
    unicode: f113
    filter:
      - behance
      - Behance
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Bell
    id: bell
    unicode: f114
    filter:
      - bell
      - Bell
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Blind
    id: blind
    unicode: f115
    filter:
      - blind
      - Blind
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Blogger
    id: blogger
    unicode: f116
    filter:
      - blogger
      - Blogger
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Bold
    id: bold
    unicode: f117
    filter:
      - bold
      - Bold
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Book
    id: book
    unicode: f118
    filter:
      - book
      - Book
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Bookmark Empty
    id: bookmark-empty
    unicode: f119
    filter:
      - bookmark
      - empty
      - Bookmark Empty
      - bookmark-empty
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Bookmark
    id: bookmark
    unicode: f11a
    filter:
      - bookmark
      - Bookmark
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Braille
    id: braille
    unicode: f11b
    filter:
      - braille
      - Braille
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Briefcase
    id: briefcase
    unicode: f11c
    filter:
      - briefcase
      - Briefcase
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Broom
    id: broom
    unicode: f11d
    filter:
      - broom
      - Broom
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Brush
    id: brush
    unicode: f11e
    filter:
      - brush
      - Brush
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Bulb
    id: bulb
    unicode: f11f
    filter:
      - bulb
      - Bulb
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Bullhorn
    id: bullhorn
    unicode: f120
    filter:
      - bullhorn
      - Bullhorn
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Calendar Sign
    id: calendar-sign
    unicode: f121
    filter:
      - calendar
      - sign
      - Calendar Sign
      - calendar-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Calendar
    id: calendar
    unicode: f122
    filter:
      - calendar
      - Calendar
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Camera
    id: camera
    unicode: f123
    filter:
      - camera
      - Camera
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Car
    id: car
    unicode: f124
    filter:
      - car
      - Car
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Caret Down
    id: caret-down
    unicode: f125
    filter:
      - caret
      - down
      - Caret Down
      - caret-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Caret Left
    id: caret-left
    unicode: f126
    filter:
      - caret
      - left
      - Caret Left
      - caret-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Caret Right
    id: caret-right
    unicode: f127
    filter:
      - caret
      - right
      - Caret Right
      - caret-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Caret Up
    id: caret-up
    unicode: f128
    filter:
      - caret
      - up
      - Caret Up
      - caret-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cc
    id: cc
    unicode: f129
    filter:
      - cc
      - Cc
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Certificate
    id: certificate
    unicode: f12a
    filter:
      - certificate
      - Certificate
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Check Empty
    id: check-empty
    unicode: f12b
    filter:
      - check
      - empty
      - Check Empty
      - check-empty
    categories:
      - Web Application Icons
    created: 1.0
  - 
    name: Check
    id: check
    unicode: f12c
    filter:
      - check
      - Check
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Chevron Down
    id: chevron-down
    unicode: f12d
    filter:
      - chevron
      - down
      - Chevron Down
      - chevron-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Chevron Left
    id: chevron-left
    unicode: f12e
    filter:
      - chevron
      - left
      - Chevron Left
      - chevron-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Chevron Right
    id: chevron-right
    unicode: f12f
    filter:
      - chevron
      - right
      - Chevron Right
      - chevron-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Chevron Up
    id: chevron-up
    unicode: f130
    filter:
      - chevron
      - up
      - Chevron Up
      - chevron-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Child
    id: child
    unicode: f131
    filter:
      - child
      - Child
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Circle Arrow Down
    id: circle-arrow-down
    unicode: f132
    filter:
      - circle
      - arrow
      - down
      - Circle Arrow Down
      - circle-arrow-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Circle Arrow Left
    id: circle-arrow-left
    unicode: f133
    filter:
      - circle
      - arrow
      - left
      - Circle Arrow Left
      - circle-arrow-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Circle Arrow Right
    id: circle-arrow-right
    unicode: f134
    filter:
      - circle
      - arrow
      - right
      - Circle Arrow Right
      - circle-arrow-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Circle Arrow Up
    id: circle-arrow-up
    unicode: f135
    filter:
      - circle
      - arrow
      - up
      - Circle Arrow Up
      - circle-arrow-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cloud Alt
    id: cloud-alt
    unicode: f136
    filter:
      - cloud
      - alt
      - Cloud Alt
      - cloud-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cloud
    id: cloud
    unicode: f137
    filter:
      - cloud
      - Cloud
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cog Alt
    id: cog-alt
    unicode: f138
    filter:
      - cog
      - alt
      - Cog Alt
      - cog-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cog
    id: cog
    unicode: f139
    filter:
      - cog
      - Cog
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Cogs
    id: cogs
    unicode: f13a
    filter:
      - cogs
      - Cogs
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Comment Alt
    id: comment-alt
    unicode: f13b
    filter:
      - comment
      - alt
      - Comment Alt
      - comment-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Comment
    id: comment
    unicode: f13c
    filter:
      - comment
      - Comment
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Compass Alt
    id: compass-alt
    unicode: f13d
    filter:
      - compass
      - alt
      - Compass Alt
      - compass-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Compass
    id: compass
    unicode: f13e
    filter:
      - compass
      - Compass
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Credit Card
    id: credit-card
    unicode: f13f
    filter:
      - credit
      - card
      - Credit Card
      - credit-card
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Css
    id: css
    unicode: f140
    filter:
      - css
      - Css
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Dashboard
    id: dashboard
    unicode: f141
    filter:
      - dashboard
      - Dashboard
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Delicious
    id: delicious
    unicode: f142
    filter:
      - delicious
      - Delicious
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Deviantart
    id: deviantart
    unicode: f143
    filter:
      - deviantart
      - Deviantart
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Digg
    id: digg
    unicode: f144
    filter:
      - digg
      - Digg
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Download Alt
    id: download-alt
    unicode: f145
    filter:
      - download
      - alt
      - Download Alt
      - download-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Download
    id: download
    unicode: f146
    filter:
      - download
      - Download
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Dribbble
    id: dribbble
    unicode: f147
    filter:
      - dribbble
      - Dribbble
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Edit
    id: edit
    unicode: f148
    filter:
      - edit
      - Edit
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Eject
    id: eject
    unicode: f149
    filter:
      - eject
      - Eject
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Envelope Alt
    id: envelope-alt
    unicode: f14a
    filter:
      - envelope
      - alt
      - Envelope Alt
      - envelope-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Envelope
    id: envelope
    unicode: f14b
    filter:
      - envelope
      - Envelope
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Error Alt
    id: error-alt
    unicode: f14c
    filter:
      - error
      - alt
      - Error Alt
      - error-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Error
    id: error
    unicode: f14d
    filter:
      - error
      - Error
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Eur
    id: eur
    unicode: f14e
    filter:
      - eur
      - Eur
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Exclamation Sign
    id: exclamation-sign
    unicode: f14f
    filter:
      - exclamation
      - sign
      - Exclamation Sign
      - exclamation-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Eye Close
    id: eye-close
    unicode: f150
    filter:
      - eye
      - close
      - Eye Close
      - eye-close
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Eye Open
    id: eye-open
    unicode: f151
    filter:
      - eye
      - open
      - Eye Open
      - eye-open
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Facebook
    id: facebook
    unicode: f152
    filter:
      - facebook
      - Facebook
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Facetime Video
    id: facetime-video
    unicode: f153
    filter:
      - facetime
      - video
      - Facetime Video
      - facetime-video
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fast Backward
    id: fast-backward
    unicode: f154
    filter:
      - fast
      - backward
      - Fast Backward
      - fast-backward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fast Forward
    id: fast-forward
    unicode: f155
    filter:
      - fast
      - forward
      - Fast Forward
      - fast-forward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Female
    id: female
    unicode: f156
    filter:
      - female
      - Female
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File Alt
    id: file-alt
    unicode: f157
    filter:
      - file
      - alt
      - File Alt
      - file-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File Edit Alt
    id: file-edit-alt
    unicode: f158
    filter:
      - file
      - edit
      - alt
      - File Edit Alt
      - file-edit-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File Edit
    id: file-edit
    unicode: f159
    filter:
      - file
      - edit
      - File Edit
      - file-edit
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File New Alt
    id: file-new-alt
    unicode: f15a
    filter:
      - file
      - new
      - alt
      - File New Alt
      - file-new-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File New
    id: file-new
    unicode: f15b
    filter:
      - file
      - new
      - File New
      - file-new
    created: 1.0
    categories:
      - Unsorted
  - 
    name: File
    id: file
    unicode: f15c
    filter:
      - file
      - File
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Film
    id: film
    unicode: f15d
    filter:
      - film
      - Film
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Filter
    id: filter
    unicode: f15e
    filter:
      - filter
      - Filter
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fire
    id: fire
    unicode: f15f
    filter:
      - fire
      - Fire
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Flag Alt
    id: flag-alt
    unicode: f160
    filter:
      - flag
      - alt
      - Flag Alt
      - flag-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Flag
    id: flag
    unicode: f161
    filter:
      - flag
      - Flag
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Flickr
    id: flickr
    unicode: f162
    filter:
      - flickr
      - Flickr
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Folder Close
    id: folder-close
    unicode: f163
    filter:
      - folder
      - close
      - Folder Close
      - folder-close
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Folder Open
    id: folder-open
    unicode: f164
    filter:
      - folder
      - open
      - Folder Open
      - folder-open
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Folder Sign
    id: folder-sign
    unicode: f165
    filter:
      - folder
      - sign
      - Folder Sign
      - folder-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Folder
    id: folder
    unicode: f166
    filter:
      - folder
      - Folder
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Font
    id: font
    unicode: f167
    filter:
      - font
      - Font
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fontsize
    id: fontsize
    unicode: f168
    filter:
      - fontsize
      - Fontsize
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fork
    id: fork
    unicode: f169
    filter:
      - fork
      - Fork
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Forward Alt
    id: forward-alt
    unicode: f16a
    filter:
      - forward
      - alt
      - Forward Alt
      - forward-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Forward
    id: forward
    unicode: f16b
    filter:
      - forward
      - Forward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Foursquare
    id: foursquare
    unicode: f16c
    filter:
      - foursquare
      - Foursquare
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Friendfeed Rect
    id: friendfeed-rect
    unicode: f16d
    filter:
      - friendfeed
      - rect
      - Friendfeed Rect
      - friendfeed-rect
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Friendfeed
    id: friendfeed
    unicode: f16e
    filter:
      - friendfeed
      - Friendfeed
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Fullscreen
    id: fullscreen
    unicode: f16f
    filter:
      - fullscreen
      - Fullscreen
    alias:
      - arrows-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Gbp
    id: gbp
    unicode: f170
    filter:
      - gbp
      - Gbp
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Gift
    id: gift
    unicode: f171
    filter:
      - gift
      - Gift
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Github Text
    id: github-text
    unicode: f172
    filter:
      - github
      - text
      - Github Text
      - github-text
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Github
    id: github
    unicode: f173
    filter:
      - github
      - Github
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Glass
    id: glass
    unicode: f174
    filter:
      - glass
      - Glass
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Glasses
    id: glasses
    unicode: f175
    filter:
      - glasses
      - Glasses
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Globe Alt
    id: globe-alt
    unicode: f176
    filter:
      - globe
      - alt
      - Globe Alt
      - globe-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Globe
    id: globe
    unicode: f177
    filter:
      - globe
      - Globe
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Googleplus
    id: googleplus
    unicode: f178
    filter:
      - googleplus
      - Googleplus
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Graph Alt
    id: graph-alt
    unicode: f179
    filter:
      - graph
      - alt
      - Graph Alt
      - graph-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Graph
    id: graph
    unicode: f17a
    filter:
      - graph
      - Graph
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Group Alt
    id: group-alt
    unicode: f17b
    filter:
      - group
      - alt
      - Group Alt
      - group-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Group
    id: group
    unicode: f17c
    filter:
      - group
      - Group
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Guidedog
    id: guidedog
    unicode: f17d
    filter:
      - guidedog
      - Guidedog
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hand Down
    id: hand-down
    unicode: f17e
    filter:
      - hand
      - down
      - Hand Down
      - hand-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hand Left
    id: hand-left
    unicode: f17f
    filter:
      - hand
      - left
      - Hand Left
      - hand-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hand Right
    id: hand-right
    unicode: f180
    filter:
      - hand
      - right
      - Hand Right
      - hand-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hand Up
    id: hand-up
    unicode: f181
    filter:
      - hand
      - up
      - Hand Up
      - hand-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hdd
    id: hdd
    unicode: f182
    filter:
      - hdd
      - Hdd
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Headphones
    id: headphones
    unicode: f183
    filter:
      - headphones
      - Headphones
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hearing Impaired
    id: hearing-impaired
    unicode: f184
    filter:
      - hearing
      - impaired
      - Hearing Impaired
      - hearing-impaired
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Heart Alt
    id: heart-alt
    unicode: f185
    filter:
      - heart
      - alt
      - Heart Alt
      - heart-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Heart Empty
    id: heart-empty
    unicode: f186
    filter:
      - heart
      - empty
      - Heart Empty
      - heart-empty
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Heart
    id: heart
    unicode: f187
    filter:
      - heart
      - Heart
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Home Alt
    id: home-alt
    unicode: f188
    filter:
      - home
      - alt
      - Home Alt
      - home-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Home
    id: home
    unicode: f189
    filter:
      - home
      - Home
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Hourglass
    id: hourglass
    unicode: f18a
    filter:
      - hourglass
      - Hourglass
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Idea Alt
    id: idea-alt
    unicode: f18b
    filter:
      - idea
      - alt
      - Idea Alt
      - idea-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Idea
    id: idea
    unicode: f18c
    filter:
      - idea
      - Idea
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Inbox Alt
    id: inbox-alt
    unicode: f18d
    filter:
      - inbox
      - alt
      - Inbox Alt
      - inbox-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Inbox Box
    id: inbox-box
    unicode: f18e
    filter:
      - inbox
      - box
      - Inbox Box
      - inbox-box
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Inbox
    id: inbox
    unicode: f18f
    filter:
      - inbox
      - Inbox
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Indent Left
    id: indent-left
    unicode: f190
    filter:
      - indent
      - left
      - Indent Left
      - indent-left
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Indent Right
    id: indent-right
    unicode: f191
    filter:
      - indent
      - right
      - Indent Right
      - indent-right
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Info Circle
    id: info-circle
    unicode: f192
    filter:
      - info
      - circle
      - Info Circle
      - info-circle
    alias:
      - info-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Instagram
    id: instagram
    unicode: f193
    filter:
      - instagram
      - Instagram
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Iphone Home
    id: iphone-home
    unicode: f194
    filter:
      - iphone
      - home
      - Iphone Home
      - iphone-home
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Italic
    id: italic
    unicode: f195
    filter:
      - italic
      - Italic
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Key
    id: key
    unicode: f196
    filter:
      - key
      - Key
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Laptop Alt
    id: laptop-alt
    unicode: f197
    filter:
      - laptop
      - alt
      - Laptop Alt
      - laptop-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Laptop
    id: laptop
    unicode: f198
    filter:
      - laptop
      - Laptop
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Lastfm
    id: lastfm
    unicode: f199
    filter:
      - lastfm
      - Lastfm
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Leaf
    id: leaf
    unicode: f19a
    filter:
      - leaf
      - Leaf
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Lines
    id: lines
    unicode: f19b
    filter:
      - lines
      - Lines
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Link
    id: link
    unicode: f19c
    filter:
      - link
      - Link
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Linkedin
    id: linkedin
    unicode: f19d
    filter:
      - linkedin
      - Linkedin
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: List Alt
    id: list-alt
    unicode: f19e
    filter:
      - list
      - alt
      - List Alt
      - list-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: List
    id: list
    unicode: f19f
    filter:
      - list
      - List
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Livejournal
    id: livejournal
    unicode: f1a0
    filter:
      - livejournal
      - Livejournal
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Lock Alt
    id: lock-alt
    unicode: f1a1
    filter:
      - lock
      - alt
      - Lock Alt
      - lock-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Lock
    id: lock
    unicode: f1a2
    filter:
      - lock
      - Lock
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Magic
    id: magic
    unicode: f1a3
    filter:
      - magic
      - Magic
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Magnet
    id: magnet
    unicode: f1a4
    filter:
      - magnet
      - Magnet
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Male
    id: male
    unicode: f1a5
    filter:
      - male
      - Male
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Map Marker Alt
    id: map-marker-alt
    unicode: f1a6
    filter:
      - map
      - marker
      - alt
      - Map Marker Alt
      - map-marker-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Map Marker
    id: map-marker
    unicode: f1a7
    filter:
      - map
      - marker
      - Map Marker
      - map-marker
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Mic Alt
    id: mic-alt
    unicode: f1a8
    filter:
      - mic
      - alt
      - Mic Alt
      - mic-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Mic
    id: mic
    unicode: f1a9
    filter:
      - mic
      - Mic
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Minus Sign
    id: minus-sign
    unicode: f1aa
    filter:
      - minus
      - sign
      - Minus Sign
      - minus-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Minus
    id: minus
    unicode: f1ab
    filter:
      - minus
      - Minus
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Move
    id: move
    unicode: f1ac
    filter:
      - move
      - Move
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Music
    id: music
    unicode: f1ad
    filter:
      - music
      - Music
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Myspace
    id: myspace
    unicode: f1ae
    filter:
      - myspace
      - Myspace
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Network
    id: network
    unicode: f1af
    filter:
      - network
      - Network
    created: 1.0
    categories:
      - Unsorted
  - 
    name: 'Off'
    id: 'off'
    unicode: f1b0
    filter:
      - 'off'
      - 'Off'
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Ok Circle
    id: ok-circle
    unicode: f1b1
    filter:
      - ok
      - circle
      - Ok Circle
      - ok-circle
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Ok Sign
    id: ok-sign
    unicode: f1b2
    filter:
      - ok
      - sign
      - Ok Sign
      - ok-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Ok
    id: ok
    unicode: f1b3
    filter:
      - ok
      - Ok
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Opensource
    id: opensource
    unicode: f1b4
    filter:
      - opensource
      - Opensource
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Paper Clip Alt
    id: paper-clip-alt
    unicode: f1b5
    filter:
      - paper
      - clip
      - alt
      - Paper Clip Alt
      - paper-clip-alt
    alias:
      - paperclip-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Paper Clip
    id: paper-clip
    unicode: f1b6
    filter:
      - paper
      - clip
      - Paper Clip
      - paper-clip
    alias:
      - paperclip
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Path
    id: path
    unicode: f1b7
    filter:
      - path
      - Path
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Pause Alt
    id: pause-alt
    unicode: f1b8
    filter:
      - pause
      - alt
      - Pause Alt
      - pause-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Pause
    id: pause
    unicode: f1b9
    filter:
      - pause
      - Pause
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Pencil Alt
    id: pencil-alt
    unicode: f1ba
    filter:
      - pencil
      - alt
      - Pencil Alt
      - pencil-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Pencil
    id: pencil
    unicode: f1bb
    filter:
      - pencil
      - Pencil
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Person
    id: person
    unicode: f1bc
    filter:
      - person
      - Person
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Phone Alt
    id: phone-alt
    unicode: f1bd
    filter:
      - phone
      - alt
      - Phone Alt
      - phone-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Phone
    id: phone
    unicode: f1be
    filter:
      - phone
      - Phone
    alias:
      - earphone
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Photo Alt
    id: photo-alt
    unicode: f1bf
    filter:
      - photo
      - alt
      - Photo Alt
      - photo-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Photo
    id: photo
    unicode: f1c0
    filter:
      - photo
      - Photo
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Picasa
    id: picasa
    unicode: f1c1
    filter:
      - picasa
      - Picasa
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Picture
    id: picture
    unicode: f1c2
    filter:
      - picture
      - Picture
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Pinterest
    id: pinterest
    unicode: f1c3
    filter:
      - pinterest
      - Pinterest
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Plane
    id: plane
    unicode: f1c4
    filter:
      - plane
      - Plane
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Play Alt
    id: play-alt
    unicode: f1c5
    filter:
      - play
      - alt
      - Play Alt
      - play-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Play Circle
    id: play-circle
    unicode: f1c6
    filter:
      - play
      - circle
      - Play Circle
      - play-circle
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Play
    id: play
    unicode: f1c7
    filter:
      - play
      - Play
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Plurk Alt
    id: plurk-alt
    unicode: f1c8
    filter:
      - plurk
      - alt
      - Plurk Alt
      - plurk-alt
    alias:
      - plurk-old
    categories:
      - Brand Icons
    created: 2.0
  - 
    name: Plurk
    id: plurk
    unicode: f1c9
    filter:
      - plurk
      - Plurk
    categories:
      - Brand Icons
    created: 2.0
  - 
    name: Plus Sign
    id: plus-sign
    unicode: f1ca
    filter:
      - plus
      - sign
      - Plus Sign
      - plus-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Plus
    id: plus
    unicode: f1cb
    filter:
      - plus
      - Plus
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Podcast
    id: podcast
    unicode: f1cc
    filter:
      - podcast
      - Podcast
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Print
    id: print
    unicode: f1cd
    filter:
      - print
      - Print
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Puzzle
    id: puzzle
    unicode: f1ce
    filter:
      - puzzle
      - Puzzle
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Qrcode
    id: qrcode
    unicode: f1cf
    filter:
      - qrcode
      - Qrcode
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Question Sign
    id: question-sign
    unicode: f1d0
    filter:
      - question
      - sign
      - Question Sign
      - question-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Question
    id: question
    unicode: f1d1
    filter:
      - question
      - Question
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Quote Alt
    id: quote-alt
    unicode: f1d2
    filter:
      - quote
      - alt
      - Quote Alt
      - quote-alt
    categories:
      - Unsorted
  - 
    name: Quote Right Alt
    id: quote-right-alt
    unicode: f1d3
    filter:
      - quote
      - right
      - alt
      - Quote Right Alt
      - quote-right-alt
    alias:
      - quotes-right-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Quote Right
    id: quote-right
    unicode: f1d4
    filter:
      - quote
      - right
      - Quote Right
      - quote-right
    alias:
      - quotes-right
    created: 2.0
    categories:
      - Unsorted
  - 
    name: Quotes
    id: quotes
    unicode: f1d5
    filter:
      - quotes
      - Quotes
    categories:
      - Unsorted
  - 
    name: Random
    id: random
    unicode: f1d6
    filter:
      - random
      - Random
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Record
    id: record
    unicode: f1d7
    filter:
      - record
      - Record
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Reddit
    id: reddit
    unicode: f1d8
    filter:
      - reddit
      - Reddit
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Redux
    id: redux
    unicode: f1d9
    filter:
      - redux
      - Redux
    alias:
      - redux-framework
      - reduxframework
    categories:
      - Brand Icons
    created: 2.0
  - 
    name: Refresh
    id: refresh
    unicode: f1da
    filter:
      - refresh
      - Refresh
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Remove Circle
    id: remove-circle
    unicode: f1db
    filter:
      - remove
      - circle
      - Remove Circle
      - remove-circle
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Remove Sign
    id: remove-sign
    unicode: f1dc
    filter:
      - remove
      - sign
      - Remove Sign
      - remove-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Remove
    id: remove
    unicode: f1dd
    filter:
      - remove
      - Remove
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Repeat Alt
    id: repeat-alt
    unicode: f1de
    filter:
      - repeat
      - alt
      - Repeat Alt
      - repeat-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Repeat
    id: repeat
    unicode: f1df
    filter:
      - repeat
      - Repeat
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Resize Full
    id: resize-full
    unicode: f1e0
    filter:
      - resize
      - full
      - Resize Full
      - resize-full
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Resize Horizontal
    id: resize-horizontal
    unicode: f1e1
    filter:
      - resize
      - horizontal
      - Resize Horizontal
      - resize-horizontal
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Resize Small
    id: resize-small
    unicode: f1e2
    filter:
      - resize
      - small
      - Resize Small
      - resize-small
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Resize Vertical
    id: resize-vertical
    unicode: f1e3
    filter:
      - resize
      - vertical
      - Resize Vertical
      - resize-vertical
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Return Key
    id: return-key
    unicode: f1e4
    filter:
      - return
      - key
      - Return Key
      - return-key
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Retweet
    id: retweet
    unicode: f1e5
    filter:
      - retweet
      - Retweet
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Reverse Alt
    id: reverse-alt
    unicode: f1e6
    filter:
      - reverse
      - alt
      - Reverse Alt
      - reverse-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Road
    id: road
    unicode: f1e7
    filter:
      - road
      - Road
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Rss
    id: rss
    unicode: f1e8
    filter:
      - rss
      - Rss
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Scissors
    id: scissors
    unicode: f1e9
    filter:
      - scissors
      - Scissors
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Screen Alt
    id: screen-alt
    unicode: f1ea
    filter:
      - screen
      - alt
      - Screen Alt
      - screen-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Screen
    id: screen
    unicode: f1eb
    filter:
      - screen
      - Screen
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Screenshot
    id: screenshot
    unicode: f1ec
    filter:
      - screenshot
      - Screenshot
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Search Alt
    id: search-alt
    unicode: f1ed
    filter:
      - search
      - alt
      - Search Alt
      - search-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Search
    id: search
    unicode: f1ee
    filter:
      - search
      - Search
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Share Alt
    id: share-alt
    unicode: f1ef
    filter:
      - share
      - alt
      - Share Alt
      - share-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Share
    id: share
    unicode: f1f0
    filter:
      - share
      - Share
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Shopping Cart Sign
    id: shopping-cart-sign
    unicode: f1f1
    filter:
      - shopping
      - cart
      - sign
      - Shopping Cart Sign
      - shopping-cart-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Shopping Cart
    id: shopping-cart
    unicode: f1f2
    filter:
      - shopping
      - cart
      - Shopping Cart
      - shopping-cart
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Signal
    id: signal
    unicode: f1f3
    filter:
      - signal
      - Signal
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Skype
    id: skype
    unicode: f1f4
    filter:
      - skype
      - Skype
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Slideshare
    id: slideshare
    unicode: f1f5
    filter:
      - slideshare
      - Slideshare
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Smiley Alt
    id: smiley-alt
    unicode: f1f6
    filter:
      - smiley
      - alt
      - Smiley Alt
      - smiley-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Smiley
    id: smiley
    unicode: f1f7
    filter:
      - smiley
      - Smiley
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Soundcloud
    id: soundcloud
    unicode: f1f8
    filter:
      - soundcloud
      - Soundcloud
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Speaker
    id: speaker
    unicode: f1f9
    filter:
      - speaker
      - Speaker
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Spotify
    id: spotify
    unicode: f1fa
    filter:
      - spotify
      - Spotify
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Stackoverflow
    id: stackoverflow
    unicode: f1fb
    filter:
      - stackoverflow
      - Stackoverflow
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Star Alt
    id: star-alt
    unicode: f1fc
    filter:
      - star
      - alt
      - Star Alt
      - star-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Star Empty
    id: star-empty
    unicode: f1fd
    filter:
      - star
      - empty
      - Star Empty
      - star-empty
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Star
    id: star
    unicode: f1fe
    filter:
      - star
      - Star
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Step Backward
    id: step-backward
    unicode: f1ff
    filter:
      - step
      - backward
      - Step Backward
      - step-backward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Step Forward
    id: step-forward
    unicode: f200
    filter:
      - step
      - forward
      - Step Forward
      - step-forward
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Stop Alt
    id: stop-alt
    unicode: f201
    filter:
      - stop
      - alt
      - Stop Alt
      - stop-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Stop
    id: stop
    unicode: f202
    filter:
      - stop
      - Stop
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Stumbleupon
    id: stumbleupon
    unicode: f203
    filter:
      - stumbleupon
      - Stumbleupon
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Tag
    id: tag
    unicode: f204
    filter:
      - tag
      - Tag
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Tags
    id: tags
    unicode: f205
    filter:
      - tags
      - Tags
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Tasks
    id: tasks
    unicode: f206
    filter:
      - tasks
      - Tasks
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Text Height
    id: text-height
    unicode: f207
    filter:
      - text
      - height
      - Text Height
      - text-height
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Text Width
    id: text-width
    unicode: f208
    filter:
      - text
      - width
      - Text Width
      - text-width
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Th Large
    id: th-large
    unicode: f209
    filter:
      - th
      - large
      - Th Large
      - th-large
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Th List
    id: th-list
    unicode: f20a
    filter:
      - th
      - list
      - Th List
      - th-list
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Th
    id: th
    unicode: f20b
    filter:
      - th
      - Th
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Thumbs Down
    id: thumbs-down
    unicode: f20c
    filter:
      - thumbs
      - down
      - Thumbs Down
      - thumbs-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Thumbs Up
    id: thumbs-up
    unicode: f20d
    filter:
      - thumbs
      - up
      - Thumbs Up
      - thumbs-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Time Alt
    id: time-alt
    unicode: f20e
    filter:
      - time
      - alt
      - Time Alt
      - time-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Time
    id: time
    unicode: f20f
    filter:
      - time
      - Time
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Tint
    id: tint
    unicode: f210
    filter:
      - tint
      - Tint
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Torso
    id: torso
    unicode: f211
    filter:
      - torso
      - Torso
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Trash Alt
    id: trash-alt
    unicode: f212
    filter:
      - trash
      - alt
      - Trash Alt
      - trash-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Trash
    id: trash
    unicode: f213
    filter:
      - trash
      - Trash
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Tumblr
    id: tumblr
    unicode: f214
    filter:
      - tumblr
      - Tumblr
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Twitter
    id: twitter
    unicode: f215
    filter:
      - twitter
      - Twitter
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Universal Access
    id: universal-access
    unicode: f216
    filter:
      - universal
      - access
      - Universal Access
      - universal-access
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Unlock Alt
    id: unlock-alt
    unicode: f217
    filter:
      - unlock
      - alt
      - Unlock Alt
      - unlock-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Unlock
    id: unlock
    unicode: f218
    filter:
      - unlock
      - Unlock
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Upload
    id: upload
    unicode: f219
    filter:
      - upload
      - Upload
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Usd
    id: usd
    unicode: f21a
    filter:
      - usd
      - Usd
    alias:
      - dollar
    created: 1.0
    categories:
      - Unsorted
  - 
    name: User
    id: user
    unicode: f21b
    filter:
      - user
      - User
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Viadeo
    id: viadeo
    unicode: f21c
    filter:
      - viadeo
      - Viadeo
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Video Alt
    id: video-alt
    unicode: f21d
    filter:
      - video
      - alt
      - Video Alt
      - video-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Video Chat
    id: video-chat
    unicode: f21e
    filter:
      - video
      - chat
      - Video Chat
      - video-chat
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Video
    id: video
    unicode: f21f
    filter:
      - video
      - Video
    created: 1.0
    categories:
      - Unsorted
  - 
    name: View Mode
    id: view-mode
    unicode: f220
    filter:
      - view
      - mode
      - View Mode
      - view-mode
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Vimeo
    id: vimeo
    unicode: f221
    filter:
      - vimeo
      - Vimeo
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Vkontakte
    id: vkontakte
    unicode: f222
    filter:
      - vkontakte
      - Vkontakte
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Volume Down
    id: volume-down
    unicode: f223
    filter:
      - volume
      - down
      - Volume Down
      - volume-down
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Volume Off
    id: volume-off
    unicode: f224
    filter:
      - volume
      - 'off'
      - Volume Off
      - volume-off
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Volume Up
    id: volume-up
    unicode: f225
    filter:
      - volume
      - up
      - Volume Up
      - volume-up
    created: 1.0
    categories:
      - Unsorted
  - 
    name: W3c
    id: w3c
    unicode: f226
    filter:
      - w3c
      - W3c
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Warning Sign
    id: warning-sign
    unicode: f227
    filter:
      - warning
      - sign
      - Warning Sign
      - warning-sign
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Website Alt
    id: website-alt
    unicode: f228
    filter:
      - website
      - alt
      - Website Alt
      - website-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Website
    id: website
    unicode: f229
    filter:
      - website
      - Website
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Wheelchair
    id: wheelchair
    unicode: f22a
    filter:
      - wheelchair
      - Wheelchair
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Wordpress
    id: wordpress
    unicode: f22b
    filter:
      - wordpress
      - Wordpress
    alias:
      - Brand Icons
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Wrench Alt
    id: wrench-alt
    unicode: f22c
    filter:
      - wrench
      - alt
      - Wrench Alt
      - wrench-alt
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Wrench
    id: wrench
    unicode: f22d
    filter:
      - wrench
      - Wrench
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Youtube
    id: youtube
    unicode: f22e
    filter:
      - youtube
      - Youtube
    categories:
      - Brand Icons
    created: 1.0
  - 
    name: Zoom In
    id: zoom-in
    unicode: f22f
    filter:
      - zoom
      - in
      - Zoom In
      - zoom-in
    created: 1.0
    categories:
      - Unsorted
  - 
    name: Zoom Out
    id: zoom-out
    unicode: f230
    filter:
      - zoom
      - out
      - Zoom Out
      - zoom-out
    created: 1.0
    categories:
      - Unsorted
