// SITE SPECIFIC NAVBAR STYLES

.navbar { margin-bottom: 0; }
.navbar-inverse { background-color: @purple-darker; }
.navbar-brand {
  font-family: @font-family-serif;
  font-weight: 300;
  font-size: 20px;
  .el-flag { padding-right: 3px; }
}
.navbar-nav > li > a { padding: 11px 10px 9px; }

// makes dropdowns closer for split dropdown
.navbar-nav > li {
  &.dropdown-split-right > a { padding-left: 7px; }
  &.dropdown-split-left > a { padding-right: 0; }
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border-color: @jumbotron-border; }

.navbar-inverse .navbar-toggle {
  color: @jumbotron-color;
  text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  padding: 4px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  &:hover {
    background-color: mix(@jumbotron-color, @jumbotron-bg, 95%);
    border-color: mix(@jumbotron-color, @jumbotron-bg, 95%);
    color: @jumbotron-bg;
    text-shadow: 0 -1px 0 @jumbotron-color;
  }
}

.navbar-nav.navbar-right:last-child { margin-right: -10px; }