[tox]
envlist =
    clean
    mypy
    py27
    py37
    badge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
    PySide2
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append ./tests/


[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
    PySide2
commands = mypy -p iconify


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:badge]
deps =
    coverage
    coverage-badge
skip_install = true
commands = coverage-badge -f -o coverage.svg
