[tox]
envlist =
    clean
    py27
    py37
    badge


[testenv]
deps =
    pytest
    pytest-cov
    pytest-qt
    PySide2
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append --cov-report=html ./tests/


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:badge]
deps =
    coverage
    coverage-badge
skip_install = true
commands = coverage-badge -f -o coverage.svg
