[tox]
envlist =
    clean
    fmt
    mypy
    {py2,py3}-{pyside,qtpy,qt.py}
    badge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
commands = pytest -r=a -s -v --cov={envsitepackagesdir} --cov-append ./tests/


[testenv:py2-pyside]
setenv = ICONIFY_QTLIB = PySide2
deps =
    PySide2
    {[testenv]deps}


[testenv:py3-pyside]
setenv = ICONIFY_QTLIB = PySide2
deps =
    PySide2
    {[testenv]deps}


[testenv:py2-qt.py]
setenv = ICONIFY_QTLIB = Qt
deps =
    Qt.py
    PySide2
    {[testenv]deps}


[testenv:py3-qt.py]
setenv = ICONIFY_QTLIB = Qt
deps =
    Qt.py
    PySide2
    {[testenv]deps}


[testenv:py2-qtpy]
setenv = ICONIFY_QTLIB = qtpy
deps =
    QtPy
    PySide2
    {[testenv]deps}


[testenv:py3-qtpy]
setenv = ICONIFY_QTLIB = qtpy
deps =
    QtPy
    PySide2
    {[testenv]deps}


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:fmt]
deps =
    yapf
    isort
skip_install = True
commands =
    isort iconify/__init__.py iconify/anim.py iconify/core.py iconify/fetchers.py iconify/path.py iconify/qt.py
    yapf -i iconify/__init__.py iconify/anim.py iconify/core.py iconify/fetchers.py iconify/path.py iconify/qt.py


[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
    PySide2
commands = mypy -p iconify


[testenv:badge]
deps =
    coverage
    coverage-badge
skip_install = true
commands = coverage-badge -f -o coverage.svg
