[tox]
envlist =
    clean
    fmt
    mypy
    py27
    py37
    badge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
    PySide2
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append ./tests/



[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:fmt]
deps =
    yapf
    isort
skip_install = True
commands =
    isort iconify/__init__.py iconify/anim.py iconify/core.py iconify/fetchers.py iconify/path.py iconify/qt.py
    yapf -i iconify/__init__.py iconify/anim.py iconify/core.py iconify/fetchers.py iconify/path.py iconify/qt.py

[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
    PySide2
commands = mypy -p iconify



[testenv:badge]
deps =
    coverage
    coverage-badge
skip_install = true
commands = coverage-badge -f -o coverage.svg
