[tox]
envlist =
    clean
    fmt
    mypy
    py2
    py3
    badge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
    pytest-xvfb
    PySide2==5.12
    Qt.py==1.2.4
    qtpy==1.9.0
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append ./tests/


[testenv:clean]
deps = coverage==5.0.3
skip_install = true
commands = coverage erase


[testenv:fmt]
deps =
    yapf==0.29.0
    isort==4.3.21
skip_install = True
commands =
    isort -rc -c ./iconify/
    yapf -i --recursive ./iconify/


[testenv:mypy]
deps =
    -rrequirements.txt
    mypy==0.761
commands = mypy -p iconify


[testenv:badge]
deps =
    coverage==5.0.3
    coverage-badge==1.0.1
skip_install = true
commands = coverage-badge -f -o coverage.svg
