[tox]
envlist =
    clean
    fmt
    mypy
    py2
    py3
    badge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
    PySide2
    Qt.py
    qtpy
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append ./tests/


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:fmt]
deps =
    yapf
    isort
skip_install = True
commands =
    isort -rc -c ./iconify/
    yapf -i --recursive ./iconify/


[testenv:mypy]
deps =
    -rrequirements.txt
    mypy
    PySide2
commands = mypy -p iconify


[testenv:badge]
deps =
    coverage
    coverage-badge
skip_install = true
commands = coverage-badge -f -o coverage.svg
