[tox]
envlist =
    covclean
    isort
    yapf
    flake8
    mypy
    py2
    py3
    covbadge


[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-qt
    pytest-xvfb
    PySide2==5.12
    Qt.py==1.2.4
    qtpy==1.9.0
commands = pytest -r=a -s -v --cov={envsitepackagesdir}/iconify --cov-append --cov-report=term --cov-report=html ./tests/


[testenv:covclean]
basepython = python3
deps = coverage==5.0.3
skip_install = true
commands = coverage erase


[testenv:yapf]
basepython = python3
deps = yapf==0.29.0
skip_install = True
commands = yapf -i --recursive ./iconify/


[testenv:yapf-check]
basepython = python3
deps = yapf==0.29.0
skip_install = True
commands = yapf -d --recursive ./iconify/


[testenv:flake8]
basepython = python3
deps = flake8==3.7.9
skip_install = True
commands = flake8


[testenv:isort]
basepython = python3
deps = isort==4.3.21
skip_install = True
commands = isort -rc ./iconify/


[testenv:isort-check]
basepython = python3
deps = isort==4.3.21
skip_install = True
commands = isort -c -rc ./iconify/


[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    mypy==0.761
commands = mypy -p iconify


[testenv:covbadge]
basepython = python3
deps =
    coverage==5.0.3
    coverage-badge==1.0.1
skip_install = true
commands = coverage-badge -f -o coverage.svg


[flake8]
basepython = python3
filename = ./iconify/*.py
