---
---
// Variables
// --------------------------

@el-font-path:        "../fonts";
@el-font-size-base:   14px;
//@el-font-path:        "//netdna.bootstrapcdn.com/elusive-icons/{{site.elusiveicons.version}}/fonts"; // for referencing Bootstrap CDN font files directly
@el-css-prefix:       {{ site.elusiveicons.css_prefix }};
@el-version:          "{{ site.elusiveicons.version }}";
@el-border-color:     #eee;
@el-inverse:          #fff;
@el-li-width:         (30em / 14);

{% assign sorted_icons = icons | expand_aliases | sort_by:'class' %}{% for icon in sorted_icons %}@el-var-{{ icon.class }}: "\{{ icon.unicode }}";
{% endfor %}
