/**
 * DO NOT EDIT THIS FILE DIRECTLY
 * This file is automatically built using a build process
 * If you need to fix errors, see https://github.com/WordPress/dashicons
 */

/* stylelint-disable function-url-quotes, declaration-colon-newline-after */
<% if (fontfaceStyles) { %>@font-face {
	font-family: <%= fontFamilyName %>;<% if (fontSrc1) { %>
	src: <%= fontSrc1 %>;<% }%>
	src: <%= fontSrc2 %>;
	font-weight: 400;
	font-style: normal;
}
/* stylelint-enable */

<% } %>
<% if (baseStyles) { %>.<%= baseClass %>,
.dashicons-before:before<% if (addLigatures) { %>,
.ligature-icons<% } %> {
	<% if (stylesheet === 'less') { %>&:before {<% } %>font-family: <%= fontFamilyName %>;<% if (stylesheet === 'less') { %>}<% } %>
	display: inline-block;
	line-height: 1;
	font-weight: 400;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 20px;
	height: 20px;
	font-size: 20px;
	vertical-align: top;
	text-align: center;
	transition: color 0.1s ease-in;
}
<% } %>
<% if (iconsStyles) { %>/* Icons */<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %><% if (stylesheet === 'less') { %>
.<%= classPrefix %><%= glyphs[glyphIdx] %> {
	&:before {
		content: "<% if (addLigatures) { %><%= glyphs[glyphIdx] %><% } else { %>\<%= codepoints[glyphIdx] %><% } %>";
	}<% if (ie7) {%>
	*zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x<%= codepoints[glyphIdx] %>;');
	<% } %>
}<% } else { %>
<% if (ie7) {%>.<%= classPrefix %><%= glyphs[glyphIdx] %> {
	*zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x<%= codepoints[glyphIdx] %>;');
}
<% } %>
.<%= classPrefix %><%= glyphs[glyphIdx] %>:before {
	content: "<% if (addLigatures) { %><%= glyphs[glyphIdx] %><% } else { %>\<%= codepoints[glyphIdx] %><% } %>";
}<% } } } %>

/* Additional CSS classes, manually added to the CSS template file */

.dashicons-editor-distractionfree:before {
	content: "\f211";
}

/* This is a typo, but was previously released. It should remain for backward compatibility. See https://core.trac.wordpress.org/ticket/30832. */
.dashicons-exerpt-view:before {
	content: "\f164";
}

.dashicons-format-links:before {
	content: "\f103";
}

.dashicons-format-standard:before {
	content: "\f109";
}

.dashicons-post-trash:before {
	content: "\f182";
}

.dashicons-share1:before {
	content: "\f237";
}

.dashicons-welcome-edit-page:before {
	content: "\f119";
}
