---
---
// Variables
// --------------------------

$el-font-path:        "../fonts" !default;
$el-font-size-base:   14px !default;
//$el-font-path:        "//netdna.bootstrapcdn.com/elusive-icons/{{site.elusiveicons.version}}/fonts" !default; // for referencing Bootstrap CDN font files directly
$el-css-prefix:       {{ site.elusiveicons.css_prefix }} !default;
$el-version:          "{{ site.elusiveicons.version }}" !default;
$el-border-color:     #eee !default;
$el-inverse:          #fff !default;
$el-li-width:         (30em / 14) !default;

{% assign sorted_icons = icons | expand_aliases | sort_by:'class' %}{% for icon in sorted_icons %}$el-var-{{ icon.class }}: "\{{ icon.unicode }}";
{% endfor %}
